<html>
  <head>
      <meta charset="utf-8">
      <title>RESUME</title>
      <style>
           h1 {
             text-decoration: underline;
           }
          #my_img {
            margin:0px 50px 10px 5px;
            width: 200;
            height: 200;
            border: 5px solid #FFD700;
            }
         h2 {
            background-color: green;padding=5px;
            }
          #my_name {
          font-size: 35px;
            }
          .body {
            padding-left: 50px;
            padding-right: 50px;
            }
            body {
            border: 10px solid black;
            background-image: url(background.jpg);
            }
            u {
             text-decoration: none;
            }
      </style>
   </head>

   <body>
          <div class="body">

            <center>
              <u><h1> MY RESUME</h1></u>
            </center>
              <img id="my_img" src="tharun.jpg" alt="some issue!" align=right >
              <div class="top" >
                 <span id="my_name">SILIVERI THARUN KUMAR</span>
                 <h3>&#8594;Thirupathi AP</h3>
                 <h3>&#8594;tharunkumar.2003t@gmail.com</h3>
                 <h3 >&#8594;phone_number=7780302429</h3>
              </div>
              <br>
              <br>
               <!--end of top-->
                 <h2>
                     <u>SKILLS</u>
                 </h2>
                 <h3>
                    <ul>
                       <li>Good Communication Skills</li>
                       <li>Smooth talker</li>
                       <li>work dedicated</li>
                       <li> Analatical Mind</li>
                       <li>Ability to develop strong Working Relationships</li>
                    </ul>
                 </h3>

               <!--end of skills-->
              <h2>
              <u>ACADEMIC QUALIFICATION</u>
              </h2>
              <table border="5px" width=1300>
              <tr>
                  <th> Qualification</th>
                  <th> Board/University</th>
                  <th> School/College</th>
                  <th> Year Of Passing</th>
                  <th> &nbsp&nbsp&nbspMarks&nbsp&nbsp&nbsp</th>
              </tr>
              <tr>
                  <th> B.TECH</th>
                  <th> Sree Vidyanikethan Engineering College</th>
                  <th> Sree Vidyanikethan Engineering College-Thirupathi</th>
                  <th> 2024</th>
                  <th> ***</th>
              </tr>
              <tr>
                  <th>12th </th>
                  <th>BIE-AP </th>
                  <th> Sai Parameshwara Junior college</th>
                  <th> 2020</th>
                  <th> 92.8%</th>
              </tr>
              <tr>
                  <th> 10th</th>
                  <th>SSC </th>
                  <th> Z P High School</th>
                  <th> 2018</th>
                  <th> 88.6%</th>
              </tr>
              </table>
               <!--end of ACADEMIC QUALIFICATION-->
              <h2>
                 <u> CARRIER OBJECTIVES</u>
              </h2>
              <ul>
                 <h3>
                     <li>To acquire a responsible position in the field of core development with progressive growth in the field of technical skills.</li>
                     <li>To acquire knowlege in cyber security field</li>
                     <li>To acquire good status in society</li>
                     <li>.....</li>
                 </h3>
              </ul>
               <!--end of CARRIER OBJECTIVES-->
              <h2>
                 <u>PERSONAL DETAILS</u>
              </h2>
              <ul>
                 <h3>
                     <li>NAME:SILIVERI THARUN KUMAR</li>
                     <li>MARRIED:NO</li>
                     <li>HOBIEES:</li>
                           <ul>
                             <li>Reading Books</li>
                             <li>Playing Chess</li>
                             <li>Waching movies</li>
                           </ul>
                 </h3>
              </ul>
              <!--end of PERSONAL DETAILS-->
         </div>
   </body>
</html>
